encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

import "kwtypes.proto";        // kw-тип alco

alco "алкоголь"
{
    key = { "alc_drinks_names.txt" type=FILE }
}

alco "емкость"
{
    key = { "alco_vessels.txt" type=FILE }
}

situ "алкоголизация"
{
    key = { "thematic_nouns.txt" type=FILE }
}


persadj "характеристика человека"
{
    key = { "thematic_ADJ.txt" type=FILE }
}

drverbs "пьяные глаголы"
{
    key = { "drinking_verbs.txt" type=FILE }
}

sdrverbs "полупьяные глаголы"
{
    key = { "neutral_verbs.txt" type=FILE }
}