encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

import "kwtypes.proto";        // kw-тип alco

alco "алкоголь"
{
    key = { "alchogol.txt" type=FILE }
}

alco "емкость"
{
    key = "рюмка" | "чаша" | "бокал"
}
