encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

TAuxDicArticle "смех"
{
    key = { "tomita:all.cxx" type=CUSTOM }
}
TAuxDicArticle "глагол-смеха"
{
    key = { "verbs.txt" type=FILE }
}
TAuxDicArticle "существительное-смеха"
{
    key = { "nouns.txt" type=FILE }
}
TAuxDicArticle "наречие-смеха"
{
    key = { "adverbs.txt" type=FILE }
}
TAuxDicArticle "прилагательное-смеха"
{
    key = { "adjectives.txt" type=FILE }
}